MouseKeyPlayback/MainWindow.xaml

<Window
    x:Class="MouseKeyPlayback.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MouseKeyPlayback"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="App Recorder"
    Width="977.6"
    Height="573.265"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Border Padding="5">
        <StackPanel Margin="0,0,0,-5">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnRecord"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="BtnRecord_Click" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Image Source="Images/record.png" />
                        <TextBlock Margin="0" TextAlignment="Center">Record</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnPlayback"
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="BtnPlayback_Click">
                    <StackPanel>
                        <Image Source="Images/play.png" />
                        <TextBlock TextAlignment="Center">Play</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnStop"
                    Grid.Column="3"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="BtnStop_Click">
                    <StackPanel>
                        <Image Source="Images/stop.png" />
                        <TextBlock TextAlignment="Center">Stop</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnImport"
                    Grid.Column="4"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    BorderThickness="0">
                    <StackPanel>
                        <Image Source="Images/import.png" />
                        <TextBlock TextAlignment="Center">Import</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnExport"
                    Grid.Column="5"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    BorderThickness="0">
                    <StackPanel>
                        <Image Source="Images/export.png" />
                        <TextBlock TextAlignment="Center">Export</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnCreateClick"
                    Grid.Column="6"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="BtnCreateClick_Click">
                    <StackPanel>
                        <Image Height="81" Source="Images/mouse_icon.png" />
                        <TextBlock TextAlignment="Center">Click</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnInsertKey"
                    Grid.Column="7"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="BtnInsertKey_Click">
                    <StackPanel>
                        <Image Height="81" Source="Images/keyboard.png" />
                        <TextBlock Text="Key" TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnCreateText"
                    Grid.Column="8"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="BtnCreateText_Click">
                    <StackPanel>
                        <Image Height="81" Source="Images/cursor-field.png" />
                        <TextBlock Text="Text" TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnWait"
                    Grid.Column="9"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="BtnWait_Click">
                    <StackPanel>
                        <Image Height="81" Source="Images/time.jpg" RenderTransformOrigin="0.5,0.519" />
                        <TextBlock Text="Wait" TextAlignment="Center" />
                    </StackPanel>

                </Button>
                <Button Click="OpenConfig" Grid.Column="10" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Height="124" Source="Images/settingstwo.png" Width="75" >
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="Images/settingstwo.png"/>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Text="Config" TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Grid Grid.Column="11">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"  />
                    <Label
                        Margin="10,0,0,0"
                        Content="App source:"
                        MouseDoubleClick="Label_MouseDoubleClick" Grid.RowSpan="2" />

                    <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
                        <TextBox
                            x:Name="appPath"
                            Width="97"
                            Margin="10,22,0,61"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="btnOpenFile"
                            Width="28"
                            Height="28"
                            Margin="3,18,0,0"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="BtnOpenFile_Click">
                            <StackPanel>
                                <Image Source="Images/open-file.png" />
                                <TextBlock TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Label
                        Margin="0,120,60,-2"
                        MouseDoubleClick="Label_MouseDoubleClick" Grid.Row="2" >
                        <CheckBox Content="Insert delay" Width="93" Height="18"/>
                    </Label>

                    <Label
                        Margin="0,95,0,23"
                         HorizontalAlignment="Left"
                        MouseDoubleClick="Label_MouseDoubleClick" Grid.Row="1" >
                        <CheckBox Content="Delay random" Width="106"/>
                    </Label>


                    <TextBox
                        x:Name="repeatTime"
                        Width="46"
                        Margin="0,120,0,5"
                        HorizontalAlignment="Right"
                        Text="1" Grid.Row="1" />
                </Grid>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <ListView
                        x:Name="listView"
                        Width="514"
                        Height="338"
                        Margin="0,0,0,0"
                        MouseLeave="ListView_MouseLeave"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>

                            <GridView>
                                <GridViewColumn
                                    Width="60"
                                    DisplayMemberBinding="{Binding Id}"
                                    Header="Id" />
                                <GridViewColumn
                                    Width="260"
                                    DisplayMemberBinding="{Binding Content}"
                                    Header="Description" />
                                <GridViewColumn
                                    Width="90"
                                    DisplayMemberBinding="{Binding Type}"
                                    Header="Type" />
                            </GridView>

                        </ListView.View>

                    </ListView>
                </StackPanel >
                <StackPanel Orientation="Vertical" Height="336" Width="141" Margin="0">
                    <Grid HorizontalAlignment="Left" Height="331" Margin="10,0,0,0" Width="121">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="74*"/>
                            <ColumnDefinition Width="47*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Delete" Click="DeleteItem" Margin="0,145,0,144" Content="Delete" RenderTransformOrigin="-0.552,0.524" HorizontalAlignment="Right" Width="121" Grid.ColumnSpan="2" />
                        <Button Content="Para cima" Click="ToUpItem" Margin="0,102,0,191" Grid.ColumnSpan="2"/>
                        <Button Content="Para baixo" Click="ToDownItem" Margin="0,192,0,101" Grid.ColumnSpan="2"/>
                        <Button Content="Configurar" Click="Config" Margin="0,59,0,234" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
                <TextBox
                    x:Name="inspectBox"
                    Width="307"
                    Height="336"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsEnabled="False"
                    Text="Inspecting..."
                    TextWrapping="Wrap" >
                    <TextBox.BindingGroup>
                        <BindingGroup/>
                    </TextBox.BindingGroup>
                </TextBox>
            </StackPanel>

            <Label x:Name="countRecord" Content="0 record(s)" />


        </StackPanel>
    </Border>
</Window>
